# MulesoftBuilder-Dockia

./: .gitignore  DockiaAPI.json  README.md  pom.xml
.cursor/rules/: README-rules.md  uc-annotations.mdc  uc-connections.mdc  uc-dynamic-metadata.mdc  uc-operations.mdc  uc-providers.mdc  uc-query-builder.mdc  uc-triggers.mdc  uc-value-providers.mdc
.history/: pom_20260423162714.xml  pom_20260423163324.xml
.linkweave/: project-meta.json
dockia-anypoint-connector-model/: .flattened-pom.xml  pom.xml
dockia-anypoint-connector-model/src/main/dw/com/mulesoft/connectivity/dockia/anypoint/: AnypointConnections.dwl  Connector.dwl
dockia-anypoint-connector-model/src/main/dw/com/mulesoft/connectivity/dockia/anypoint/operations/: O_api_v1_auth_me_get.dwl  O_api_v1_extract_upload_post.dwl  O_api_v1_extraction_tasks__taskId__get.dwl  O_api_v1_oauth2__well_known_oauth_authorization_server_get.dwl
dockia-anypoint-connector-model/src/test/dw/com/mulesoft/connectivity/dockia/anypoint/: GetDocumentAnypointPipelineSpec.dwl  GetDocumentExecutorSpec.dwl  GetDocumentSpec.dwl  GetMeAnypointPipelineSpec.dwl  GetMeExecutorSpec.dwl  GetMeSpec.dwl  ProcessDocumentAnypointPipelineSpec.dwl  ProcessDocumentExecutorSpec.dwl  ProcessDocumentSpec.dwl
dockia-anypoint-connector-model/src/test/resources/: logback-test.xml
dockia-connectivity-model/: pom.xml
dockia-connectivity-model/src/main/dw/com/mulesoft/connectivity/dockia/connections/: Connections.dwl
dockia-connectivity-model/src/main/dw/com/mulesoft/connectivity/dockia/operations/: O_api_v1_auth_me_get.dwl  O_api_v1_extract_upload_post.dwl  O_api_v1_extraction_tasks__taskId__get.dwl  O_api_v1_oauth2__well_known_oauth_authorization_server_get.dwl
dockia-connectivity-model/src/main/dw/com/mulesoft/connectivity/dockia/types/: Types.dwl
dockia-flow-connector-model/: pom.xml
dockia-flow-connector-model/src/main/dw/com/mulesoft/connectivity/dockia/flow/: Connector.dwl
dockia-flow-connector-model/src/main/dw/com/mulesoft/connectivity/dockia/flow/operations/: O_api_v1_auth_me_get.dwl  O_api_v1_extract_upload_post.dwl  O_api_v1_extraction_tasks__taskId__get.dwl  O_api_v1_oauth2__well_known_oauth_authorization_server_get.dwl
dockia-flow-connector-model/src/main/dw/com/mulesoft/connectivity/dockia/flow/types/: Types.dwl
