<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.connectivity.dockia</groupId>
        <artifactId>dockia-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <!-- NOTE: when publishing to Exchange, use <groupId>ORGANIZATION_ID</groupId> -->
    <groupId>com.mulesoft.connectivity.dockia</groupId>
    <artifactId>dockia-anypoint-connector-model</artifactId>
    <description>dockia</description>
    <name>dockia-anypoint-connector-model</name>

    <properties>
        <javaModuleName>org.mule.salesforce.connectivity</javaModuleName>
        <!-- The following property is needed to publish to Exchange -->
        <classifier>mule-application</classifier>
        <!-- NOTE: when publishing to Private Exchange, set the organization and repository ids
             and uncomment the properties. Consult the documentation for more details. -->
        <!--  Set the organization id of your Anypoint organization     -->
<!--        <organization.id>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</organization.id>-->
        <!-- Set the id of the repository matching a server element in the maven settings.xml configuration -->
        <private.exchange.repository.id>Repository</private.exchange.repository.id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mulesoft.connectivity.dockia</groupId>
            <artifactId>dockia-connectivity-model</artifactId>
            <version>${project.version}</version>
            <classifier>dw-library</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.connectivity</groupId>
            <artifactId>connectivity-mule-language</artifactId>
            <classifier>dw-library</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/dw</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/dw</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mule.weave</groupId>
                <artifactId>data-weave-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <tests>
                        <htmlReport>true</htmlReport>
                        <coverageEnabled>true</coverageEnabled>
                    </tests>
                </configuration>
                <executions>
                    <execution>
                        <id>run-dataweave-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Mule Extension Model Validations -->
            <plugin>
                <groupId>com.mulesoft.connectivity</groupId>
                <artifactId>connectivity-mule-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <dwRef>com::mulesoft::connectivity::dockia::anypoint::Connector::connector</dwRef>
                </configuration>
                <executions>
                    <execution>
                        <id>build-static-metadata</id>
                        <goals>
                            <goal>createMuleStaticModel</goal>
                            <goal>validateConnectorModel</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mulesoft.connectivity</groupId>
                        <artifactId>connectivity-maven-plugin</artifactId>
                        <version>${linkweave.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.connectivity</groupId>
                        <artifactId>connectivity-tooling-support</artifactId>
                        <version>${linkweave.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.connectivity</groupId>
                        <artifactId>connectivity-model-api</artifactId>
                        <version>${linkweave.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.mulesoft.connectivity</groupId>
                        <artifactId>connectivity-language</artifactId>
                        <classifier>dw-library</classifier>
                        <version>${linkweave.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>0.0.23</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-connectivity-model</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.parent.basedir}/dockia-connectivity-model/target/classes</directory>
                                    <includes>
                                        <include>**/*.dwl</include>
                                        <include>**/*.bdwl</include>
                                        <include>**/*.svg</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <!-- This removes parent and inherited stuff -->
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}.jar</outputFile>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <shadedClassifierName>mule-plugin</shadedClassifierName>
                    <artifactSet>
                        <includes>
                            <include>com.mulesoft.connectivity.dockia.*:*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>com.mulesoft.connectivity.dockia.*:*anypoint-connector-model</artifact>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>com.mulesoft.connectivity.dockia.*:*connectivity-model</artifact>
                            <includes>
                                <include>**/*.dwl</include>
                                <include>**/*.bdwl</include>
                                <include>**/*.svg</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>mule-plugin-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <classifier>mule-plugin</classifier>
                                <archive>
                                    <manifestEntries>
                                        <Automatic-Module-Name>${javaModuleName}</Automatic-Module-Name>
                                    </manifestEntries>
                                </archive>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <classesDirectory>${project.build.directory}/classes</classesDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>mule-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mule-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>anypoint-validations</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.runtime.plugins</groupId>
                        <artifactId>mule-extensions-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.mule.runtime</groupId>
                                <artifactId>mule-module-extensions-ic-support</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                            <dependency>
                                <groupId>com.mulesoft.connectivity</groupId>
                                <artifactId>connectivity-mule-persistence</artifactId>
                                <version>1.0.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>mule-sdk-validations</id>
                                <goals>
                                    <goal>extension-model</goal>
                                    <goal>documentation</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- DO NOT MODIFY, this profile is used for deployment to private Anypoint Organizations -->
            <id>private-exchange-deploy</id>
            <repositories>
                <repository>
                    <id>${private.exchange.repository.id}</id>
                    <name>Corporate Repository</name>
                    <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${organization.id}/maven</url>
                    <layout>default</layout>
                </repository>
            </repositories>

            <distributionManagement>
                <repository>
                    <id>${private.exchange.repository.id}</id>
                    <name>Corporate Repository</name>
                    <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${organization.id}/maven</url>
                    <layout>default</layout>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
